﻿<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portable_sim_panels_FSUIPC_server"
        mc:Ignorable="d"
        Title="FSUIPC-Websocket-Server" Height="500" Width="896.444"
        FontSize="14"
        Closing="Window_Closing"
        >

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <TextBlock Name="lblConnectionStatus">Connection Status</TextBlock>
            <TextBlock Name="lblWebsocketConfig">Websocket config</TextBlock>
            <Button x:Name="btnOpenUrl" Content="Webserver config" Width="367" Click="btnOpenUrl_Click"/>
        </StatusBar>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,1,20,1">Indicated Airpeed (Knots):</TextBlock>
            <TextBlock Name="txtAirspeed" Grid.Row="0" Grid.Column="1" Margin="1">0</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,20,1" RenderTransformOrigin="0.319,1.704">Master Avionics:</TextBlock>
            <TextBox Name="txtPrevious" Height="371" Margin="10,37,340,-373" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" FontSize="10" ScrollViewer.CanContentScroll="True"/>
            <TextBox Name="txtJson" Margin="363,38,10,-373" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" FontSize="10" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.94,0.442"/>
            <CheckBox x:Name="chkAvionicsMaster" Grid.Row="1" Margin="170,10,0,1" Click="chkAvionicsMaster_Click" RenderTransformOrigin="-0.4,1.207"/>
            <CheckBox x:Name="chkShowValues" Content="Show values" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="117" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="chkSendFull" Grid.Row="1" Margin="132,10,415,5" Click="chkAvionicsMaster_Click" RenderTransformOrigin="1.336,1.16" Grid.Column="1" Content="send all data"/>
        </Grid>
    </DockPanel>
</Window>